{
  "compilerOptions": {
    "target": "es2017",
    "resolveJsonModule": true,
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
}